{
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\" --kill-others-on-fail"
  },
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
